<html>
   <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Shuffle Paint JS</title>
  </head>
  <script type="text/javascript" src="enchant.js"></script>
    <script type="text/javascript" src="widget.enchant.js"></script>
  <script type="text/javascript" src="game.js"></script>

  <body>
<div id="enchant-stage"></div>
<br>
<input type="button" id="twibutton" value="スコアをツイート">
<h1>シャッフルペイントJS</h1>
<h2>遊び方</h2>
カウントが終わる前に台の色と同じ色のスプレーを選択してください．<br>
一番上に表示されている色が選択カラーとなります．<br>
<br>
<b>左右キー…カラーチェンジ<br>
画面左側or右側タッチでも操作可能です<br></b>
<h2>このゲームは？</h2>
チョロQワークス(2005,アトラス)に収録されていたミニゲーム「シャッフルペイント」をJavaScript+enchant.jsで再現したゲームです．<br>
<br>
許可なく配布することを禁止します．<br>
<br>
バグ等その他連絡は@Zetglanまで．

  </body>
</html>